[gd_scene load_steps=35 format=3 uid="uid://b4v45rd65rnp1"]

[ext_resource type="Texture2D" uid="uid://bt1bj181v318q" path="res://sprites/03_Characters/00_ExampleCharacters/char_1.png" id="1_2giw8"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_kxysv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbhch"]
atlas = ExtResource("1_2giw8")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sspr7"]
atlas = ExtResource("1_2giw8")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8tuj"]
atlas = ExtResource("1_2giw8")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g63ph"]
atlas = ExtResource("1_2giw8")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfdk8"]
atlas = ExtResource("1_2giw8")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_es20f"]
atlas = ExtResource("1_2giw8")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw7rw"]
atlas = ExtResource("1_2giw8")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajxtj"]
atlas = ExtResource("1_2giw8")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtwfh"]
atlas = ExtResource("1_2giw8")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bic6s"]
atlas = ExtResource("1_2giw8")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo0ul"]
atlas = ExtResource("1_2giw8")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_al22a"]
atlas = ExtResource("1_2giw8")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk6ft"]
atlas = ExtResource("1_2giw8")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_blu4c"]
atlas = ExtResource("1_2giw8")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ly0q"]
atlas = ExtResource("1_2giw8")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdhvm"]
atlas = ExtResource("1_2giw8")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6exiq"]
atlas = ExtResource("1_2giw8")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ileqg"]
atlas = ExtResource("1_2giw8")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_htvrm"]
atlas = ExtResource("1_2giw8")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_him21"]
atlas = ExtResource("1_2giw8")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fipef"]
atlas = ExtResource("1_2giw8")
region = Rect2(0, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja0g7"]
atlas = ExtResource("1_2giw8")
region = Rect2(80, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf4o4"]
atlas = ExtResource("1_2giw8")
region = Rect2(160, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0n34"]
atlas = ExtResource("1_2giw8")
region = Rect2(240, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wig6x"]
atlas = ExtResource("1_2giw8")
region = Rect2(320, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_30cru"]
atlas = ExtResource("1_2giw8")
region = Rect2(0, 560, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_preyx"]
atlas = ExtResource("1_2giw8")
region = Rect2(80, 560, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbdyc"]
atlas = ExtResource("1_2giw8")
region = Rect2(160, 560, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b50my"]
atlas = ExtResource("1_2giw8")
region = Rect2(240, 560, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j4yu"]
atlas = ExtResource("1_2giw8")
region = Rect2(320, 560, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_d757x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbhch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sspr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8tuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g63ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfdk8")
}],
"loop": true,
"name": &"idleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es20f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw7rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajxtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtwfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bic6s")
}],
"loop": true,
"name": &"idleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo0ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al22a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk6ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blu4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ly0q")
}],
"loop": true,
"name": &"idleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdhvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6exiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ileqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htvrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_him21")
}],
"loop": true,
"name": &"walkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fipef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja0g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf4o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0n34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wig6x")
}],
"loop": true,
"name": &"walkSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30cru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_preyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbdyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b50my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j4yu")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ms01m"]
radius = 5.09902

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_kxysv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(209, 99)
sprite_frames = SubResource("SpriteFrames_d757x")
animation = &"idleDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(209, 101)
shape = SubResource("CircleShape2D_ms01m")
